Before voxtree:
   image.size = 640 x 480
   image.target_gamma = 2.2
   scene.num_objects = 212
   scene.num_lights = 7
   scene.num_materials = 113
   rendering: line 479 (99%)
   stats.scene_closest_intersect_calls = 307,200
   stats.obj_closest_intersect_calls = 65,126,400
   stats.scene_intersects_calls = 1,791,146
   stats.obj_intersects_calls = 334,837,339

Initial voxtree implementation:
   image.size = 640 x 480
   image.target_gamma = 2.2
   scene.num_objects = 212
   scene.num_lights = 7
   scene.num_materials = 113
   rendering: line 479 (99%)
   stats.scene_closest_intersect_calls = 307,200
   stats.obj_closest_intersect_calls = 20,475,088
   stats.scene_intersects_calls = 1,791,146
   stats.obj_intersects_calls = 103,282,178

After subnode-forcing (size ratio = 2):
   image.size = 640 x 480
   image.target_gamma = 2.2
   scene.num_objects = 212
   scene.num_lights = 7
   scene.num_materials = 113
   rendering: line 479 (99%)
   stats.scene_closest_intersect_calls = 307,200
   stats.obj_closest_intersect_calls = 4,972,893
   stats.scene_intersects_calls = 1,791,146
   stats.obj_intersects_calls = 17,859,594

   image.size = 1280 x 1024
   image.target_gamma = 1.8
   image.aa_factor = 7
   image.aa_kernel_size = 7
   image.aa_filter = gauss
   scene.num_objects = 212
   scene.num_lights = 7
   scene.num_materials = 113
   rendering: line 1023_6 (99%)
   stats.scene_closest_intersect_calls =  64,225,280
   stats.obj_closest_intersect_calls = 1,017,956,564
   stats.scene_intersects_calls = 370,700,603
   stats.obj_intersects_calls = 3,657,779,352

After light-ray normal test and some reorg:

   [work]
   image.size:           640 x 480
   image.target_gamma:         1.8
   scene.num_objects:          212
   scene.num_lights:             7
   scene.num_materials:        113
   scene.voxtree_num_nodes:    395
   scene.voxtree_max_depth:     13

   Stats:
     closest_intersect:
	scene calls:              307,200
	voxtree calls:            307,200
	voxtree node calls:    18,986,695
	obj calls:              7,440,323
     intersects:
	scene calls:            1,395,690
	voxtree calls:          1,395,690
	voxtree node calls:    82,248,070
	obj calls:             23,661,087

   real    0m13.945s
   user    0m12.812s
   sys     0m0.025s

   [home]
   image.size:	     1024 x 768
   image.target_gamma:         2.2
   image.aa_factor:              3
   image.aa_kernel_size:         3
   image.aa_filter:          gauss
   scene.num_objects:          212
   scene.num_lights:             7
   scene.num_materials:        113
   scene.voxtree_num_nodes:    395
   scene.voxtree_max_depth:     13

   rendering: done              

   Stats:
     closest_intersect:
	scene calls:            7,077,888
	voxtree calls:          7,077,888
	voxtree node calls:   437,504,653
	obj calls:            171,485,056
     intersects:
	scene calls:           32,200,107
	voxtree calls:         32,200,107
	voxtree node calls: 1,897,830,918
	obj calls:            546,027,886

   real	25m4.301s
   user	19m38.563s
   sys	0m1.506s

   [home, overhead view]
   image.size:           640 x 480
   scene.num_objects:          212
   scene.num_lights:             7
   scene.num_materials:        113
   scene.voxtree_num_nodes:    395
   scene.voxtree_max_depth:     13

   Stats:
     closest_intersect:
	scene calls:              307,200
	voxtree calls:            307,200
	voxtree node calls:     9,594,781
	obj calls:              2,562,446
     intersects:
	scene calls:            2,042,272
	voxtree calls:          2,042,272
	voxtree node calls:    95,036,615
	obj calls:             25,534,067

   real	1m3.343s
   user	0m52.874s
   sys	0m0.028s

   [home]
   image.size:           640 x 480
   scene.num_objects:          212
   scene.num_lights:             7
   scene.num_materials:        113
   scene.voxtree_num_nodes:    395
   scene.voxtree_max_depth:     13

   Stats:
     closest_intersect:
	scene calls:              307,200
	voxtree calls:            307,200
	voxtree node calls:    18,986,695
	obj calls:              7,440,323
     intersects:
	scene calls:            1,395,690
	voxtree calls:          1,395,690
	voxtree node calls:    82,248,070
	obj calls:             23,661,087

   real	1m0.516s
   user	0m52.312s
   sys	0m0.021s

After voxtree ray-endpoint bounding-box tests:

   [home]
   image.size:           640 x 480
   scene.num_objects:          212
   scene.num_lights:             7
   scene.num_materials:        113
   scene.voxtree_num_nodes:    395
   scene.voxtree_max_depth:     13

   Stats:
     closest_intersect:
	scene calls:              307,200
	voxtree calls:            307,200
	voxtree node calls:    18,416,779
	obj calls:              7,133,123
     intersects:
	scene calls:            1,395,690
	voxtree calls:          1,395,690
	voxtree node calls:    52,133,938
	obj calls:             12,530,843

   real	0m39.109s
   user	0m38.366s
   sys	0m0.012s

   [home]
   image.size:         3072 x 2304
   scene.num_objects:          212
   scene.num_lights:             7
   scene.num_materials:        113
   scene.voxtree_num_nodes:    395
   scene.voxtree_max_depth:     13

   Stats:
     closest_intersect:
	scene calls:            7,077,888
	voxtree calls:          7,077,888
	voxtree node calls:   424,370,706
	obj calls:            164,407,149
     intersects:
	scene calls:           32,200,107
	voxtree calls:         32,200,107
	voxtree node calls: 1,203,120,809
	obj calls:            289,287,817

   real	14m30.404s
   user	14m20.479s
   sys	0m0.130s


After re-arrangement of voxtree ray-endpoint bounding-box tests:

   [home]
   image.size:           640 x 480
   scene.num_objects:          212
   scene.num_lights:             7
   scene.num_materials:        113
   scene.voxtree_num_nodes:    395
   scene.voxtree_max_depth:     13

   Stats:
     closest_intersect:
	scene calls:              307,200
	voxtree calls:            307,200
	voxtree node calls:    15,165,878
	obj calls:              7,133,123
     intersects:
	scene calls:            1,395,690
	voxtree calls:          1,395,690
	voxtree node calls:    36,936,794
	obj calls:             12,530,843

   real	0m36.249s
   user	0m35.707s
   sys	0m0.010s

   [home, -fpmath=sse]
   image.size:           640 x 480
   scene.num_objects:          212
   scene.num_lights:             7
   scene.num_materials:        113
   scene.voxtree_num_nodes:    395
   scene.voxtree_max_depth:     13

   Stats:
     closest_intersect:
	scene calls:              307,200
	voxtree node calls:    15,165,873
	obj calls:              7,133,126
     intersects:
	scene calls:            1,395,704
	voxtree node calls:    36,937,252
	obj calls:             12,530,999

   real	0m33.353s
   user	0m32.832s
   sys	0m0.015s

   [home, -fpmath=sse]
   image.size:         3072 x 2304
   scene.num_objects:          212
   scene.num_lights:             7
   scene.num_materials:        113
   scene.voxtree_num_nodes:    395
   scene.voxtree_max_depth:     13

   Stats:
     closest_intersect:
	scene calls:            7,077,888
	voxtree node calls:   349,398,818
	obj calls:            164,407,195
     intersects:
	scene calls:           32,199,966
	voxtree node calls:   854,787,128
	obj calls:            288,760,890

   real	12m21.612s
   user	12m2.229s
   sys	0m0.121s

After adding shadow-hints:

   [home, -fpmath=sse]
   Image:
      size:           640 x 480
   Scene:
      objects:              212
      lights:                 7
      materials:            111
      voxtree nodes:        395
      voxtree max depth:     13

   rendering: done              

   Rendering stats:
     closest_intersect:
	scene calls:              307,200
	voxtree node calls:    15,165,873
	obj calls:              7,133,126
     shadowed:
	scene calls:            1,395,704
	voxtree node calls:    33,773,428
	obj calls:             11,259,276
	shadow hint hits:         225,143
	shadow hint misses:         5,171

   real	0m46.987s
   user	0m30.840s
   sys	0m0.026s

   [home, -fpmath=sse]
   Image:
      size:           640 x 480
      aa_factor:              3
      aa_kernel_size:         3
      aa_filter:          gauss
   Scene:
      objects:              212
      lights:                 7
      materials:            111
      voxtree nodes:        395
      voxtree max depth:     13

   rendering: done              

   Rendering stats:
     closest_intersect:
	scene calls:            2,764,800
	voxtree node calls:   136,484,535
	obj calls:             64,217,641
     shadowed:
	scene calls:           12,575,346
	voxtree node calls:   303,948,212
	obj calls:            101,325,043
	shadow hint hits:       2,057,014
	shadow hint misses:        15,759

   real	5m45.050s
   user	4m23.684s
   sys	0m0.204s

   [work, -fpmath=sse]
   Image:
      size:         3840 x 3072
   Scene:
      objects:              212
      lights:                 7
      materials:            111
      voxtree nodes:        395
      voxtree max depth:     13

   rendering: done

   Rendering stats:
     closest_intersect:
	scene calls:           11,796,480
	voxtree node calls:   572,333,482
	obj calls:            266,559,900
     shadowed:
	scene tests:           53,526,677
	shadow hint hits:       8,826,700
	shadow hint misses:        32,567
	voxtree node tests: 1,296,279,522
	obj tests:            433,117,320

   real    4m39.698s
   user    4m29.151s
   sys     0m0.443s

   [work, -fpmath=sse]
   Image:
      size:           640 x 480
   Scene:
      objects:              212
      lights:                 7
      materials:            111
      voxtree nodes:        395
      voxtree max depth:     13

   Rendering stats:
     closest_intersect:
	scene calls:              307,200
	voxtree node calls:    15,165,873
	obj calls:              7,133,126
     shadowed:
	scene tests:            1,395,704
	shadow hint hits:         225,143
	shadow hint misses:         5,171
	voxtree node tests:    33,773,428
	obj tests:             11,259,276

   real    0m7.358s
   user    0m7.205s
   sys     0m0.015s

   [work, -fpmath=sse]
   cmd: time snogray -s1280x1024 -m7 -t6 ../images/image72-s1280x1024-m7.exr
   Image:
      size:     1280 x 1024 x 7 (8960 x 7168)
   Scene:
      objects:              212
      lights:                 7
      materials:            111
      voxtree nodes:        395
      voxtree max depth:     13

   rendering: done              

   Rendering stats:
     closest_intersect:
	scene calls:           64,225,280
	voxtree node calls: 2,329,902,045
	obj calls:            934,646,643
     shadowed:
	scene tests:          195,351,303
	shadow hint hits:      42,452,079
	shadow hint misses:       109,931
	voxtree node tests: 4,225,544,259
	obj tests:          1,367,767,315

   real	19m19.435s
   user	15m16.127s
   sys	0m3.316s

   [work, -fpmath=sse]
   cmd: time snogray -s1280x1024 -m3 -t6 ../images/image72-s1280x1024-m3.exr
   Image:
      size:     1280 x 1024 x 3 (3840 x 3072)
   Scene:
      objects:              212
      lights:                 7
      materials:            111
      voxtree nodes:        395
      voxtree max depth:     13

   rendering: done              

   Rendering stats:
     closest_intersect:
	scene calls:           11,796,480
	voxtree node calls:   427,907,549
	obj calls:            171,656,639
     shadowed:
	scene tests:           35,871,136
	shadow hint hits:       7,768,350
	shadow hint misses:        45,309
	voxtree node tests:   776,322,787
	obj tests:            251,295,723

   real	4m12.656s
   user	2m51.254s
   sys	0m1.602s

Before changing voxtree "force" metric:

   [home, -fpmath=sse]
   cmd: time snogray -t10 /tmp/teapot.png
   Image:
      size:           640 x 480
   Scene:
      test scene:            10
      objects:            2,328
      lights:                 2
      materials:              3
      voxtree nodes:        882
      voxtree max depth:     21

   rendering: done              

   Rendering stats:
     closest_intersect:
	scene calls:              307,200
	voxtree node calls:    11,020,576 ( 4%)
	obj calls:             17,875,786 ( 2%)
     shadowed:
	scene tests:              279,657
	shadow hint hits:          13,298 ( 4%)
	shadow hint misses:         4,436 ( 1%)
	voxtree node tests:     4,251,929 ( 1%)
	obj tests:              9,912,057 ( 1%)

   real	0m33.985s
   user	0m19.394s
   sys	0m0.022s

After changing voxtree "force" metric to "obj_bbox.avg_size":

   [home, -fpmath=sse]
   cmd: time snogray -t10 /tmp/teapot.png
   Image:
      size:           640 x 480
   Scene:
      test scene:            10
      objects:            2,328
      lights:                 2
      materials:              3
      voxtree nodes:      1,552
      voxtree max depth:     22

   rendering: done              

   Rendering stats:
     closest_intersect:
	scene calls:              307,200
	voxtree node calls:    12,076,647 ( 2%)
	obj calls:              9,851,749 ( 1%)
     shadowed:
	scene tests:              279,657
	shadow hint hits:          13,283 ( 4%)
	shadow hint misses:         4,451 ( 1%)
	voxtree node tests:     4,537,607 ( 1%)
	obj tests:              5,220,383 ( 0%)

   real	0m21.018s
   user	0m14.796s
   sys	0m0.022s

   [home, -fpmath=sse]
   cmd: time snogray -t11 -s1024x768 -m3 ../images/balls-s1024x768-m3.exr
   Image:
      size:      1024 x 768 x 3 (3072 x 2304)
   Scene:
      test scene:            11
      objects:            7,383
      lights:                 3
      materials:              2
      voxtree nodes:     11,883
      voxtree max depth:     15

   rendering: done              

   Rendering stats:
     closest_intersect:
	scene calls:            7,077,888
	voxtree node calls:   393,005,692 ( 0%)
	obj calls:            118,129,019 ( 0%)
     shadowed:
	scene tests:           19,731,080
	shadow hint hits:       3,677,448 (18%)
	shadow hint misses:       150,347 ( 0%)
	voxtree node tests:   322,344,237 ( 0%)
	obj tests:             92,206,753 ( 0%)

   real	6m40.582s
   user	5m56.073s
   sys	0m0.197s

   [home, -fpmath=sse]
   cmd: time snogray -t26 -s1024x768 -m3 ../images/balls5-s1024x768-m3.exr
   Image:
      size:      1024 x 768 x 3 (3072 x 2304)
   Scene:
      test scene:            26
      objects:           66,432
      lights:                 3
      materials:              2
      voxtree nodes:    153,658
      voxtree max depth:     18

   rendering: done              

   Rendering stats:
     closest_intersect:
	scene calls:            7,077,888
	voxtree node calls:   517,290,672 ( 0%)
	obj calls:            140,354,583 ( 0%)
     shadowed:
	scene tests:           19,672,807
	shadow hint hits:       3,727,532 (18%)
	shadow hint misses:       299,495 ( 1%)
	voxtree node tests:   358,512,331 ( 0%)
	obj tests:             96,783,209 ( 0%)

   real	8m19.956s
   user	7m7.680s
   sys	0m0.277s

   [work, -fpmath=sse]
   cmd: time snogray -a3 -g1.8 -P -t10 /tmp/teapot.png
   Image:
      size:           640 x 480
      target_gamma:         1.8
      aa_factor:              3
      aa_kernel_size:         3
      aa_filter:          gauss
   Scene:
      test scene:            10
      objects:            2,328
      lights:                 2
      materials:              3
      voxtree nodes:      1,552
      voxtree max depth:     22

   Rendering stats:
     closest_intersect:
	scene calls:            2,764,800
	voxtree node calls:   108,678,780 ( 2%)
	obj calls:             88,666,679 ( 1%)
     shadowed:
	scene tests:            2,517,997
	shadow hint hits:         144,699 ( 5%)
	shadow hint misses:        15,084 ( 0%)
	voxtree node tests:    40,315,455 ( 1%)
	obj tests:             46,107,533 ( 0%)

   real    0m28.668s
   user    0m28.054s
   sys     0m0.026s

   [work, -fpmath=sse]
   cmd: time snogray -a3 -g1.8 -P -t11 /tmp/balls.png
   Image:
      size:           640 x 480
      target_gamma:         1.8
      aa_factor:              3
      aa_kernel_size:         3
      aa_filter:          gauss
   Scene:
      test scene:            11
      objects:            7,383
      lights:                 3
      materials:              2
      voxtree nodes:     11,883
      voxtree max depth:     15

   Rendering stats:
     closest_intersect:
	scene calls:            2,764,800
	voxtree node calls:   153,524,437 ( 0%)
	obj calls:             46,144,598 ( 0%)
     shadowed:
	scene tests:            7,707,233
	shadow hint hits:       1,404,267 (18%)
	shadow hint misses:        90,179 ( 1%)
	voxtree node tests:   126,836,190 ( 0%)
	obj tests:             36,490,638 ( 0%)

   real    0m31.498s
   user    0m31.225s
   sys     0m0.021s

   [work, -fpmath=sse]
   cmd: time snogray -a3 -g1.8 -P -t16 /tmp/gears.png
   Image:
      size:           640 x 480
      target_gamma:         1.8
      aa_factor:              3
      aa_kernel_size:         3
      aa_filter:          gauss
   Scene:
      test scene:            16
      objects:           36,610
      lights:                 5
      materials:             65
      voxtree nodes:     11,195
      voxtree max depth:     13

   Rendering stats:
     closest_intersect:
	scene calls:            2,764,800
	voxtree node calls:   173,094,967 ( 0%)
	obj calls:          2,930,116,813 ( 2%)
     shadowed:
	scene tests:           11,378,725
	shadow hint hits:       2,261,540 (19%)
	shadow hint misses:       470,908 ( 4%)
	voxtree node tests:   194,435,914 ( 0%)
	obj tests:          3,914,084,781 ( 1%)

   real    17m42.614s
   user    16m50.708s
   sys     0m1.626s

After adding mirroring:

   [home, -fpmath=sse]
   cmd: snogray -t10 -s1024x768 -m3 ../images/teapot-0-s1024x768-m3.exr
   Image:
      size:      1024 x 768 x 3 (3072 x 2304)
   Scene:
      test scene:            10
      objects:            2,328
      lights:                 2
      materials:              3
      voxtree nodes:      1,552
      voxtree max depth:     22

   rendering: done              

   Rendering stats:
     closest_intersect:
	scene calls:           11,667,189
	voxtree node calls:   436,307,368 ( 2%)
	obj calls:            446,899,430 ( 1%)
     shadowed:
	scene tests:            8,261,785
	shadow hint hits:         342,715 ( 4%)
	shadow hint misses:       433,264 ( 5%)
	voxtree node tests:   143,316,072 ( 1%)
	obj tests:            185,315,892 ( 1%)
   Time:
     scene def cpu:         0.014
     rendering cpu:      8:44.957
     total elapsed:     11:12.750

   [home]
   cmd: snogray -t27 -s512x512 -m3 ../images/teapot14-0-s512x512-m3.exr
   Image:
      size:       512 x 512 x 3 (1536 x 1536)
   Scene:
      test scene:            27
      objects:           12,824
      lights:                 2
      materials:              3
      voxtree nodes:      8,221
      voxtree max depth:     25

   rendering: done              

   Rendering stats:
     closest_intersect:
	scene calls:            4,416,625
	voxtree node calls:   266,166,628 ( 0%)
	obj calls:            233,308,797 ( 0%)
     shadowed:
	scene tests:            3,692,453
	shadow hint hits:         126,056 ( 3%)
	shadow hint misses:       236,496 ( 6%)
	voxtree node tests:   100,330,550 ( 0%)
	obj tests:            101,002,687 ( 0%)
   Time:
     scene def cpu:         0.073
     rendering cpu:      5:06.648
     total elapsed:      5:28.810

   [work, -fpmath=sse]
   cmd: snogray -m3 -s1024x1024 -t29 ../images/teapot30-0-s1024x1024-m3.exr
   Image:
      size:     1024 x 1024 x 3 (3072 x 3072)
   Scene:
      test scene:            29
      objects:           59,160
      lights:                 2
      materials:              3
      voxtree nodes:     38,302
      voxtree max depth:     21

   rendering: done

   Rendering stats:
     closest_intersect:
	scene calls:           17,664,248
	voxtree node calls: 1,357,747,013 ( 0%)
	obj calls:            962,834,627 ( 0%)
     shadowed:
	scene tests:           14,752,755
	shadow hint hits:         484,946 ( 3%)
	shadow hint misses:       962,489 ( 6%)
	voxtree node tests:   475,672,347 ( 0%)
	obj tests:            429,237,054 ( 0%)
   Time:
     scene def cpu:         0.101
     rendering cpu:      6:34.595
     total elapsed:      7:02.459

   [work, -fpmath=sse]
   cmd: snogray -m3 -s1280x1024 -t6 ../images/image90-s1280x1024-m3.exr
   Image:
      size:     1280 x 1024 x 3 (3840 x 3072)
   Scene:
      test scene:             6
      objects:              212
      lights:                 7
      materials:            111
      voxtree nodes:        552
      voxtree max depth:     13

   rendering: done

   Rendering stats:
     closest_intersect:
	scene calls:           12,536,634
	voxtree node calls:   478,585,652 ( 6%)
	obj calls:            120,795,440 ( 4%)
     shadowed:
	scene tests:           38,212,465
	shadow hint hits:       8,355,466 (21%)
	shadow hint misses:       323,237 ( 0%)
	voxtree node tests:   874,690,472 ( 5%)
	obj tests:            189,106,167 ( 2%)
   Time:
     scene def cpu:         0.000
     rendering cpu:      2:47.078
     total elapsed:      3:00.454

After adding trace-state tree, horizon hints:

   [work, -fpmath=sse]
   cmd: snogray -t10 -s1024x768 -m3 ../images/teapot-1-s1024x768-m3.exr
   Image:
      size:      1024 x 768 x 3 (3072 x 2304)
   Scene:
      test scene:            10
      objects:            2,328
      lights:                 2
      materials:              3
      voxtree nodes:      1,552
      voxtree avg depth: 10.1356
      voxtree max depth:     22

   rendering: done              

   Rendering stats:
     closest_intersect:
	scene calls:           11,669,006
	horizon hint hits:      4,495,074 (38%)
	horizon hint misses:      140,233 ( 1%)
	voxtree node calls:   263,146,345 ( 1%)
	obj calls:            256,437,340 ( 0%)
     shadowed:
	scene tests:            8,264,129
	shadow hint hits:         703,149 ( 8%)
	shadow hint misses:        71,636 ( 0%)
	voxtree node tests:   136,838,573 ( 1%)
	obj tests:            171,529,870 ( 0%)
   Time:
     scene def cpu:         0.005
     rendering cpu:      1:32.448
     total elapsed:      2:14.904

   [work, -fpmath=sse]
   cmd: snogray -P -m3 -s1024x1024 -t29 ../images/teapot30-1-s1024x1024-m3.exr
   Image:
      size:     1024 x 1024 x 3 (3072 x 3072)
   Scene:
      test scene:            29
      objects:           59,160
      lights:                 2
      materials:              3
      voxtree nodes:     38,302
      voxtree avg depth: 10.3332
      voxtree max depth:     21

   rendering...done

   Rendering stats:
     closest_intersect:
	scene calls:           17,664,257
	horizon hint hits:      7,503,104 (42%)
	horizon hint misses:      807,265 ( 4%)
	voxtree node calls:   734,068,992 ( 0%)
	obj calls:            557,313,047 ( 0%)
     shadowed:
	scene tests:           14,752,773
	shadow hint hits:       1,068,406 ( 7%)
	shadow hint misses:       374,032 ( 2%)
	voxtree node tests:   452,518,916 ( 0%)
	obj tests:            398,767,706 ( 0%)
   Time:
     scene def cpu:         0.098
     rendering cpu:      4:10.791
     total elapsed:      4:15.631

   [note: scene -t6 chanced to add mirroring to biggest ball]

   [work, -fpmath=sse]
   cmd: snogray -m3 -s1280x1024 -t6 ../images/image92-s1280x1024-m3.exr
   Image:
      size:     1280 x 1024 x 3 (3840 x 3072)
   Scene:
      test scene:             6
      objects:              212
      lights:                 7
      materials:            111
      voxtree nodes:        552
      voxtree avg depth: 9.85938
      voxtree max depth:     13

   rendering: done

   Rendering stats:
     closest_intersect:
	scene calls:           14,366,905
	horizon hint hits:      8,117,295 (56%)
	horizon hint misses:       22,811 ( 0%)
	voxtree node calls:   301,730,363 ( 3%)
	obj calls:             84,385,557 ( 2%)
     shadowed:
	scene tests:           43,932,092
	shadow hint hits:      10,580,797 (24%)
	shadow hint misses:       117,301 ( 0%)
	voxtree node tests: 1,001,192,135 ( 5%)
	obj tests:            216,015,604 ( 3%)
   Time:
     scene def cpu:         0.001
     rendering cpu:      2:57.636
     total elapsed:      3:04.179

   [work, -fpmath=sse]
   cmd: snogray -t29 -s1280x1024 -m3 ../images/teapot30-bg-s1280x1024-m3.exr
   Image:
      size:     1280 x 1024 x 3 (3840 x 3072)
   Scene:
      test scene:            29
      objects:           59,160
      lights:                 2
      materials:              3
      voxtree nodes:     38,302
      voxtree avg depth: 10.3332
      voxtree max depth:     21

   rendering: done              

   Rendering stats:
     closest_intersect:
	scene calls:           18,172,009
	horizon hint hits:      5,726,428 (31%)
	horizon hint misses:      715,237 ( 3%)
	voxtree node calls:   662,146,899 ( 0%)
	obj calls:            436,277,126 ( 0%)
     shadowed:
	scene tests:           11,434,008
	shadow hint hits:         823,760 ( 7%)
	shadow hint misses:       331,534 ( 2%)
	voxtree node tests:   349,837,359 ( 0%)
	obj tests:            304,412,916 ( 0%)
   Time:
     scene def cpu:         0.096
     rendering cpu:      3:33.866
     total elapsed:      5:27.335

   [home, -fpmath=sse]
   cmd: snogray -t27 -s512x512 -m3 /tmp/teapot14-1-s512x512-m3.exr
   Image:
      size:       512 x 512 x 3 (1536 x 1536)
   Scene:
      test scene:            27
      objects:           12,824
      lights:                 2
      materials:              3
      voxtree nodes:      8,221
      voxtree avg depth: 10.0579
      voxtree max depth:     25

   rendering: done              

   Rendering stats:
     closest_intersect:
	scene calls:            4,416,625
	horizon hint hits:      1,888,453 (42%)
	horizon hint misses:      189,720 ( 4%)
	voxtree node calls:   150,595,912 ( 0%)
	obj calls:            134,278,956 ( 0%)
     shadowed:
	scene tests:            3,692,453
	shadow hint hits:         269,065 ( 7%)
	shadow hint misses:        90,858 ( 2%)
	voxtree node tests:    96,320,972 ( 0%)
	obj tests:             94,359,920 ( 0%)
   Time:
     scene def cpu:         0.068
     rendering cpu:      3:34.837
     total elapsed:      4:35.977

   [home]   
   cmd: snogray -s1280x1024 -a3 test:teapot2 /tmp/or2-s1280x1024-a3.exr
   * adding mesh: 29509 vertices, 57360 triangles
   * adding mesh: 79 vertices, 64 triangles
   * adding mesh: 79 vertices, 64 triangles
   * tessellation: 427603 vertices, 855194 subdivs, 1783698 edges, 558220 cells
   * adding mesh: 427603 vertices, 558220 triangles
   Scene:
      scene:       test:teapot2
      top-level surfaces:     6
      lights:                 3
      materials:              7
      voxtree surfaces:1,530,868
      voxtree nodes:    198,694
      voxtree avg depth:      7
      voxtree max depth:     19
   Image:
      size:         1280 x 1024
      aa_factor:              3
      aa_kernel_size:         3
      aa_filter:          gauss

   rendering: done

   Rendering stats:
     intersect:
	scene calls:           19,821,964
	horizon hint hits:      8,351,460 (42%)
	horizon hint misses:    1,574,498 ( 7%)
	voxtree node calls:   948,884,745 ( 0%)
	surface calls:        879,906,543 ( 0%)
     shadow:
	scene tests:           21,876,097
	shadow hint hits:       6,528,185 (29%)
	shadow hint misses:     1,924,231 ( 8%)
	voxtree node tests:   730,174,278 ( 0%)
	surface tests:        682,548,881 ( 0%)
   Time:
     scene def cpu:        15.877
     rendering cpu:     29:24.030
     total elapsed:     34:30.845


   2006-01-18
   rev: miles@gnu.org--gnu-2005/snogray--devo--0--patch-172
   cmd: snogray -j -m10 -s1280x1024 test:teapot73 ../images/jitter26.exr
   * adding mesh: 30,057 vertices, 57,360 triangles
   * adding mesh: 79 vertices, 64 triangles
   * adding mesh: 79 vertices, 64 triangles
   * adding mesh: 8 vertices, 8 triangles
   * adding mesh: 105,998 vertices, 133,052 triangles
   * adding mesh: 46,519 vertices, 58,128 triangles
   * adding mesh: 45,988 vertices, 57,724 triangles
   * adding mesh: 122,881 vertices, 156,296 triangles
   * adding mesh: 129,137 vertices, 166,518 triangles
   Scene:
      scene:          test:teapot73
      top-level surfaces:        25
      lights:                     3
      materials:                 16
      voxtree surfaces:   1,560,733 (59% duplicates)
      voxtree nodes:        403,759 (51% leaves)
      voxtree avg depth:          7
      voxtree max depth:         22
   Image:
      size:        1280 x 1024 x 10 (12800 x 10240)

   rendering: done

   Rendering stats:
     intersect:
	rays:                 239,014,459
	horizon hint hits:    178,931,499 (74%)
	horizon hint misses:   13,119,914 ( 5%)
	voxtree node calls:12,337,357,013 ( 0%)
	surface calls:     12,396,014,129 ( 0%)
     shadow:
	rays:              10,840,826,850
	shadow hint hits:     904,839,153 ( 8%)
	shadow hint misses: 3,697,198,249 (34%)
	voxtree node tests:489,860,263,845 ( 0%)
	surface tests:     577,457,831,977 ( 0%)
   Time:
     scene def cpu:         4.559
     rendering cpu:  52:51:17.873
     total elapsed:  56:27:42.507
     rays per second:      58,230
     eye-rays per second:     688


   2006-02-14 [work]
   rev: miles@gnu.org--2006/snogray--devo--0--patch-19
   cmd: snogray test:teapot184 -s1280x1024 -m3 -b ../cubetexs/grace_cross.exr -coy-60,z0.6,mf5.5 ../images/grt7.exr
   * adding mesh: 30,057 vertices, 57,360 triangles
   * adding mesh: 79 vertices, 64 triangles
   * adding mesh: 79 vertices, 64 triangles
   * adding mesh: 8 vertices, 8 triangles
   * adding mesh: 457,354 vertices, 582,494 triangles
   * adding mesh: 33,076 vertices, 38,880 triangles
   * adding mesh: 46,066 vertices, 57,548 triangles
   * adding mesh: 51,316 vertices, 60,132 triangles
   * adding mesh: 156,657 vertices, 191,196 triangles
   Scene:
      scene:         test:teapot184
      top-level surfaces:        14
      lights:                     5
      materials:                 13
      tree surfaces:      2,473,362 (60% duplicates)
      tree nodes:           641,305 (50% leaves)
      tree avg depth:             5
      tree max depth:            21
   Image:
      size:         1280 x 1024 x 3 (3840 x 3072)

   rendering: done              

   Rendering stats:
     intersect:
	rays:                  27,492,234
	horizon hint hits:     15,443,420 (56%)
	horizon hint misses:    3,313,925 (12%)
	tree node tests:    1,808,800,103 ( 0%)
	surface tests:      2,167,855,732 ( 0%)
     shadow:
	rays:                 644,087,794
	shadow hint hits:      11,916,349 ( 1%)
	shadow hint misses:   232,206,167 (36%)
	tree node tests:   28,539,371,860 ( 0%)
	surface tests:     33,524,679,159 ( 0%)
     illum:
	illum calls:           18,765,972
	average light samples:       61.6
	average shadow rays:         34.3 (55%)
   Time:
     scene def cpu:         8.911
     rendering cpu:   3:17:29.702
     total elapsed:   3:33:49.088
     rays per second:      56,674
     eye-rays per second:     995


   2006-03-15 [work]
   rev: miles@gnu.org--2006/snogray--devo--0--patch-95
   cmd: snogray test:mesh81 -coy190,od38,mr.28 ../images/sm6.jpg -s1280x1024 -a10 -j -Fbox -b ../cubetexs/grace_cross.exr
   * adding mesh: 437,645 vertices, 871,414 triangles
   Scene:
      scene:            test:mesh81
      top-level surfaces:        10
      lights:                     5
      materials:                 13
      tree surfaces:      2,259,819 (61% duplicates)
      tree nodes:         1,289,362 (36% leaves)
      tree avg depth:             6
      tree max depth:            59
   Image:
      size:             1280 x 1024
      aa_factor:                 10
      aa_kernel_size:            10
      aa_filter:                box

   rendering: done

   Rendering stats:
     intersect:
	rays:                 998,266,762
	horizon hint hits:    136,739,969 (13%)
	horizon hint misses:  616,999,550 (61%)
	tree node tests:   95,387,660,437 ( 0%)
	surface tests:     67,846,457,199 ( 0%)
     shadow:
	rays:               2,463,606,261
	shadow hint hits:      42,022,735 ( 1%)
	shadow hint misses:   459,671,843 (18%)
	non-opaque traces:    319,131,091 (12%; average depth = 2.0224)
	tree node tests:  127,116,892,710 ( 0%)
	surface tests:     80,071,985,667 ( 0%)
     illum:
	illum calls:           72,125,817
	average light samples:       52.6
	average shadow rays:         34.2 (64%)
   Time:
     scene def cpu:          5.6s
     rendering cpu:    24:13:29.1
     total elapsed:    26:41:40.9
     rays per second:      39,696
     eye-rays per second:   1,502


   2006-03-15 [work]
      note -- this is the same as the prev entry, but with a glass plinth
   rev: miles@gnu.org--2006/snogray--devo--0--patch-98
   cmd: snogray test:mesh481 -coy190,od38,mr.28 ../images/sm7.jpg -s1280x1024 -a10 -j -Fbox -b ../cubetexs/grace_cross.exr
   * adding mesh: 437,645 vertices, 871,414 triangles
   Scene:
      scene:           test:mesh481
      top-level surfaces:        10
      lights:                     5
      materials:                 13
      tree surfaces:      2,259,819 (61% duplicates)
      tree nodes:         1,289,362 (36% leaves)
      tree avg depth:             6
      tree max depth:            59
   Image:
      size:             1280 x 1024
      aa_factor:                 10
      aa_kernel_size:            10
      aa_filter:                box

   rendering: done

   Rendering stats:
     intersect:
	rays:               8,687,789,051
	horizon hint hits:  4,512,598,758 (51%)
	horizon hint misses:1,735,591,727 (19%)
	tree node tests:  229,413,094,281 ( 0%)
	surface tests:    199,312,549,698 ( 0%)
     shadow:
	rays:               5,267,861,350
	shadow hint hits:   2,326,722,865 (44%)
	shadow hint misses:   214,978,133 ( 4%)
	non-opaque traces:  2,542,280,614 (48%; average depth = 3.15234)
	tree node tests:   63,840,279,464 ( 0%)
	surface tests:     49,731,339,949 ( 0%)
     illum:
	illum calls:          111,763,735
	average light samples:       63.2
	average shadow rays:         47.1 (74%)
   Time:
     scene def cpu:         5.10s
     rendering cpu:    35:58:15.4
     total elapsed:    37:19:24.6
     rays per second:     107,769
     eye-rays per second:   1,012

   2006-03-29 [work]
      note -- Nice view of building corner in palace01.3ds
      	      Mesh normals still kind of screwed up.
   rev: miles@gnu.org--2006/snogray--devo--0--patch-111
   cmd: snogray ../dist/models/3ds/palace01.3ds test:light-reset test:light-rnl /tmp/palace8.png -b ../cubetexs/rnl_cross.exr -cmf500,md100,mr300,rl90,mr200,rz-12,rd15,md30
   * adding mesh: 6,708 vertices, 13,328 triangles
   * adding mesh: 6,708 vertices, 13,328 triangles
   * adding mesh: 6,708 vertices, 13,328 triangles
   * adding mesh: 6,708 vertices, 13,328 triangles
   Scene:
      scene:   ../dist/models/3ds/palace01.3ds test:light-reset test:light-rnl
      top-level surfaces:        16
      lights:                     6
      materials:                  5
      tree surfaces:        204,836 (56% duplicates)
      tree nodes:            48,975 (41% leaves)
      tree avg depth:            10
      tree max depth:            26
   Image:
      size:               640 x 480

   rendering: done

   Rendering stats:
     intersect:
	rays:                     307,200
	horizon hint hits:        237,981 (77%)
	horizon hint misses:       15,964 ( 5%)
	tree node tests:        6,654,313 ( 0%)
	surface tests:        100,236,714 ( 0%)
     shadow:
	rays:                  11,357,157
	shadow hint hits:       3,732,177 (32%)
	shadow hint misses:     2,504,828 (22%)
	tree node tests:      206,845,607 ( 0%)
	surface tests:      2,241,111,846 ( 0%)
     illum:
	illum calls:              254,425
	average light samples:       50.7
	average shadow rays:         44.6 (88%)
   Time:
     scene def cpu:          0.9s
     rendering cpu:       48:30.2
     total elapsed:      53:13.10
     rays per second:       4,008
     eye-rays per second:     105


   2006-04-04 [work]
   rev: miles@gnu.org--2006/snogray--devo--0--patch-119
   cmd: snogray -s1280x1024 -a7 -Fbox -cz0.9375 ../dist/models/supercar/supercar-pruned.3ds test:light-reset test:light-grace -b ../cubetexs/grace_cross.exr -cz2,oy-60,mf200 ../images/supercar24.jpg
   * adding mesh: 5,963 vertices, 11,792 triangles
   * adding mesh: 21,323 vertices, 19,227 triangles
   * adding mesh: 9,224 vertices, 18,021 triangles
   * adding mesh: 9,124 vertices, 18,021 triangles
   Scene:
      scene:   ../dist/models/supercar/supercar-pruned.3ds test:light-reset test:light-grace
      top-level surfaces:       231
      lights:                     5
      materials:                 46
      tree surfaces:        495,019 (57% duplicates)
      tree nodes:           110,304 (40% leaves)
      tree avg depth:            10
      tree max depth:            25
   Image:
      size:             1280 x 1024
      aa_factor:                  7
      aa_kernel_size:             7
      aa_filter:                box

   rendering: done

   Rendering stats:
     intersect:
	rays:               1,175,767,823
	horizon hint hits:    139,785,262 (11%)
	horizon hint misses:  470,870,583 (40%)
	tree node tests:   42,263,352,748 ( 0%)
	surface tests:    526,328,520,360 ( 0%)
     shadow:
	rays:               1,956,018,463
	shadow hint hits:     152,942,852 ( 7%)
	shadow hint misses:   817,196,297 (41%)
	non-opaque traces:    525,529,000 (26%; average depth = 2.02029)
	tree node tests:   69,399,982,962 ( 0%)
	surface tests:   1,153,890,042,676 ( 0%)
     illum:
	illum calls:           47,976,628
	average light samples:       54.7
	average shadow rays:         40.8 (74%)
   Time:
     scene def cpu:          1.6s
     rendering cpu:   104:18:49.4
     total elapsed:   111:05:05.3
     rays per second:       8,339
     eye-rays per second:     171


   2006-04-11 [work]
   rev: miles@gnu.org--2006/snogray--devo--0--patch-121
   cmd: snogray -b ../cubetexs/grace_cross.exr test:mesh80:../dist/models/supercar/supercar-pruned.3ds  -cod25,my-.2,mf.8 -s1280x960 -a7 -Fbox ../images/supercar25.jpg
   * adding mesh: 177,298 vertices, 209,137 triangles
   Scene:
      scene:   test:mesh80:../dist/models/supercar/supercar-pruned.3ds
      top-level surfaces:        10
      lights:                     5
      materials:                 15
      tree surfaces:        495,295 (57% duplicates)
      tree nodes:           110,598 (40% leaves)
      tree avg depth:             6
      tree max depth:            29
   Image:
      size:              1280 x 960
      aa_factor:                  7
      aa_kernel_size:             7
      aa_filter:                box

   rendering: done

   Rendering stats:
     intersect:
	rays:                 345,336,790
	horizon hint hits:     70,326,753 (20%)
	horizon hint misses:  123,884,062 (35%)
	tree node tests:   17,574,189,004 ( 0%)
	surface tests:    153,251,076,904 ( 0%)
     shadow:
	rays:               1,862,164,391
	shadow hint hits:      79,512,695 ( 4%)
	shadow hint misses:   432,155,129 (23%)
	non-opaque traces:    128,603,273 ( 6%; average depth = 2.10092)
	tree node tests:   63,094,448,779 ( 0%)
	surface tests:    497,990,152,373 ( 0%)
     illum:
	illum calls:           45,180,082
	average light samples:       57.5
	average shadow rays:         41.2 (71%)
   Time:
     scene def cpu:          4.2s
     rendering cpu:    45:06:37.8
     total elapsed:    48:50:11.7
     rays per second:      13,593
     eye-rays per second:     370


   2006-05-23 [work]
   rev: miles@gnu.org--2006/snogray--devo--0--patch-135
   cmd: snogray -s1280x1024 -a10 -Rjitter=1 test:mesh162:../dist/models/supercar/supercar-pruned.3ds -cg1,0,-2,t0,0,0,oy-65,mu0.1,mf1 ../images/supercar27.jpg* adding mesh: 177,298 vertices, 209,137 triangles
   Scene:
      scene:   test:mesh162:../dist/models/supercar/supercar-pruned.3ds
      top-level surfaces:        12
      lights:                     8
      materials:                 24
      tree surfaces:        495,303 (57% duplicates)
      tree nodes:           110,612 (40% leaves)
      tree avg depth:             6
      tree max depth:            29
   Image:
      size:             1280 x 1024
      render oversample:         10
      render jitter:              1

   rendering: done

   Rendering stats:
     intersect:
	rays:               1,461,618,911
	horizon hint hits:    478,165,644 (32%)
	horizon hint misses:  473,767,858 (32%)
	tree node tests:   53,877,434,796 ( 0%)
	surface tests:    498,360,165,895 ( 0%)
     shadow:
	rays:              10,040,561,371
	shadow hint hits:     538,530,204 ( 5%)
	shadow hint misses: 1,461,599,666 (14%)
	non-opaque traces:    414,488,050 ( 4%; average depth = 3.0177)
	tree node tests:  278,187,550,792 ( 0%)
	surface tests:   2,721,213,272,810 ( 0%)
     illum:
	illum calls:           87,484,944
	average light samples:        162
	average shadow rays:          115 (70%)
   Time:
     scene def cpu:          3.8s
     rendering cpu:   205:44:59.4
     total elapsed:   209:23:17.5
     rays per second:      15,528
     eye-rays per second:       1


   2006-06-16 [work]
   rev: miles@gnu.org--2006/snogray--devo--0--patch-139
   cmd: snogray test:teapot184 -Rjitter=1 -s1280x1024 -a7 -b ../cubetexs/grace_cross.exr -coy-60,z0.6,mf5.5 ../images/grt14.jpg
   * adding mesh: 30,057 vertices, 57,360 triangles
   * adding mesh: 626,749 vertices, 629,458 triangles
   * adding mesh: 33,076 vertices, 38,880 triangles
   * adding mesh: 47,674 vertices, 57,532 triangles
   * adding mesh: 51,316 vertices, 60,132 triangles
   * adding mesh: 184,994 vertices, 194,180 triangles
   Scene:
      scene:         test:teapot184
      top-level surfaces:        15
      lights:                     5
      scene background: ../cubetexs/grace_cross.exr
      materials:                 18
      tree surfaces:      2,589,001 (59% duplicates)
      tree nodes:           642,923 (50% leaves)
      tree avg depth:             5
      tree max depth:            21
   Image:
      size:             1280 x 1024
      render jitter:              1
      render oversample:          7

   rendering: done

   Rendering stats:
     intersect:
	rays:                 152,074,049
	horizon hint hits:     88,457,863 (58%)
	horizon hint misses:   15,637,955 (10%)
	tree node tests:    9,751,891,476 ( 0%)
	surface tests:     12,016,913,060 ( 0%)
     shadow:
	rays:               3,393,524,273
	shadow hint hits:      68,492,169 ( 2%)
	shadow hint misses: 1,282,239,445 (37%)
	tree node tests:  151,333,018,444 ( 0%)
	surface tests:    175,153,480,030 ( 0%)
     illum:
	illum calls:          104,106,300
	average light samples:       46.9
	average shadow rays:         32.6 (69%)
   Time:
     scene def cpu:           10s
     rendering cpu:      18:50:56
     total elapsed:      19:14:15
     rays per second:      52,251
     eye-rays per second:      19


   cmd: snogray -a10 -s1280x1024 test:teapot41 -Rjitter=1 ../images/jitter37.jpg
   * adding mesh: 30,057 vertices, 57,360 triangles
   * adding mesh: 130,769 vertices, 139,238 triangles
   * adding mesh: 33,076 vertices, 38,880 triangles
   * adding mesh: 48,047 vertices, 58,358 triangles
   * adding mesh: 51,316 vertices, 60,132 triangles
   * adding mesh: 191,839 vertices, 201,218 triangles
   Scene:
      scene:          test:teapot41
      top-level surfaces:        13
      lights:                     2
      materials:                 20
      tree surfaces:      1,395,959 (60% duplicates)
      tree nodes:           375,157 (52% leaves)
      tree avg depth:            10
      tree max depth:            22
   Image:
      size:             1280 x 1024
      render oversample:         10
      render jitter:              1

   rendering: done

   Rendering stats:
     intersect:
	rays:                 236,564,481
	horizon hint hits:    170,513,769 (72%)
	horizon hint misses:   15,414,392 ( 6%)
	tree node tests:   11,780,885,892 ( 0%)
	surface tests:     10,415,862,987 ( 0%)
     shadow:
	rays:               4,476,912,609
	shadow hint hits:     209,374,846 ( 4%)
	shadow hint misses: 1,162,580,161 (25%)
	tree node tests:  164,546,002,749 ( 0%)
	surface tests:    146,122,736,528 ( 0%)
     illum:
	illum calls:          179,113,879
	average light samples:         40
	average shadow rays:           25 (62%)
   Time:
     scene def cpu:            6s
     rendering cpu:      18:07:20
     total elapsed:      19:48:50
     rays per second:      72,248
     eye-rays per second:      20


   cmd: snogray -a3 -s1280x1024 test:teapot164 -Rjitter=1 -coy-80,od15,z0.6,mf4,ry15 ../images/jitter38.jpg
   * adding mesh: 30,057 vertices, 57,360 triangles
   * adding mesh: 626,749 vertices, 629,458 triangles
   * adding mesh: 33,076 vertices, 38,880 triangles
   * adding mesh: 47,674 vertices, 57,532 triangles
   * adding mesh: 51,316 vertices, 60,132 triangles
   * adding mesh: 184,994 vertices, 194,180 triangles
   Scene:
      scene:         test:teapot164
      top-level surfaces:        17
      lights:                     2
      materials:                 20
      tree surfaces:      2,589,004 (59% duplicates)
      tree nodes:           642,923 (50% leaves)
      tree avg depth:             5
      tree max depth:            21
   Image:
      size:             1280 x 1024
      render oversample:          3
      render jitter:              1

   rendering: done

   Rendering stats:
     intersect:
	rays:                  20,922,175
	horizon hint hits:     10,976,610 (52%)
	horizon hint misses:    3,008,558 (14%)
	tree node tests:    1,119,975,546 ( 0%)
	surface tests:      1,219,924,598 ( 0%)
     shadow:
	rays:                 289,798,122
	shadow hint hits:       3,796,491 ( 1%)
	shadow hint misses:    58,427,086 (20%)
	tree node tests:   12,030,185,906 ( 0%)
	surface tests:     13,160,372,165 ( 0%)
     illum:
	illum calls:           12,484,240
	average light samples:       34.4
	average shadow rays:         23.2 (67%)
   Time:
     scene def cpu:           10s
     rendering cpu:       1:30:54
     total elapsed:       1:37:48
     rays per second:      56,973
     eye-rays per second:     240


   2006-07-02 [home]
   rev: miles@gnu.org--2006/snogray--devo--0--patch-153
   cmd: snogray -b ../cubetexs/grace_cross.exr -cmy-0.3,mf0.5 test:mesh280:../dist/models/supercar-3ds/Supercar.3ds -s1280x1024 -a5 ../images/supercar30.jpg
   * adding mesh: 177,490 vertices, 209,437 triangles
   Scene:
      scene:   test:mesh280:../dist/models/supercar-3ds/Supercar.3ds
      top-level surfaces:         7
      lights:                     5
      scene background: ../cubetexs/grace_cross.exr
      materials:                 11
      tree surfaces:        495,768 (57% duplicates)
      tree nodes:           110,524 (40% leaves)
      tree avg depth:             7
      tree max depth:            26
   Image:
      size:             1280 x 1024
      render oversample:          5

   rendering: done

   Rendering stats:
     intersect:
	rays:                 254,753,709
	horizon hint hits:     47,045,697 (18%)
	horizon hint misses:   96,093,700 (37%)
	tree node tests:    9,134,121,326 ( 0%)
	surface tests:    107,007,700,544 ( 0%)
     shadow:
	rays:               1,299,970,010
	shadow hint hits:      50,137,710 ( 3%)
	shadow hint misses:   275,169,916 (21%)
	non-opaque traces:    103,820,976 ( 7%; average depth = 2.04615)
	tree node tests:   31,109,147,212 ( 0%)
	surface tests:    376,287,065,090 ( 0%)
     illum:
	illum calls:           29,228,855
	average light samples:       59.5
	average shadow rays:         44.5 (74%)
   Time:
     scene def cpu:           21s
     rendering cpu:      80:46:08
     total elapsed:      89:40:41
     rays per second:       5,346
     eye-rays per second:       4


;; arch-tag: 95153983-c1ba-49ad-8285-bbcf390ded90
